# order-service

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/food/ordering/system/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/food/ordering/system/domain/valueobject/: BaseId.java  CustomerId.java  Money.java  PaymentStatus.java
infrastructure/: pom.xml
infrastructure/docker-compose/: common.yml  init_kafka.yml
infrastructure/docker-compose/volumes/kafka/broker-1/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-1/payment-request-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-request-1/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-1/restaurant-approval-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/: meta.properties
infrastructure/docker-compose/volumes/kafka/broker-2/_schemas-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-2/payment-response-2/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/: meta.properties  replication-offset-checkpoint
infrastructure/docker-compose/volumes/kafka/broker-3/__consumer_offsets-0/: partition.metadata
infrastructure/docker-compose/volumes/kafka/broker-3/customer-0/: partition.metadata
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config-data/: pom.xml
infrastructure/kafka/kafka-config-data/src/main/java/com/food/ordering/system/kafka/config/data/: KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/: KafkaProducer.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/service/impl/: KafkaProducerImpl.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/: ApplicationDomainEventPublisher.java  OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateEventApplicationListener.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/create/: CreateOrderCommand.java  OrderAddress.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/message/: PaymentResponse.java  RestaurantApprovalResponse.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/dto/track/: TrackOrderQuery.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/mapper/: OrderDataMapper.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/port/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/port/output/message/publisher/payment/: OrderCancelledPaymentRequestMessagePublisher.java  OrderCreatedPaymentRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/port/output/repository/: CustomerRepository.java  OrderRepository.java  RestaurantRepository.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/input/service/: OrderApplicationService.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/message/publisher/payment/: OrderCreatedPaymentRequestMessagePublisher.java
order-service/order-domain/order-application-service/src/main/java/com/food/ordering/system/order/service/domain/ports/output/repository/: OrderRepository.java
order-service/order-domain/order-application-service/src/test/java/com/food/ordering/system/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/: OrderDomainService.java  OrderDomainServiceImpl.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/entity/: Customer.java  Order.java  OrderItem.java  Product.java  Restaurant.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/order/service/domain/valueobject/: OrderItemId.java  StreetAddress.java  TrackingId.java
order-service/order-messaging/: pom.xml
