<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- Maven no debe buscar el POM padre en una ruta relativa. En su lugar,
                             lo buscará en los repositorios configurados.  -->
    </parent>

    <groupId>food-ordering-system</groupId>
    <artifactId>food-ordering-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <properties>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>order-service</module>
        <module>common</module>
    </modules>
    
    <!-- dependencyManagement centraliza, de modo que todos los módulos hijos hereden las mismas versiones de dependencias   -->
    <dependencyManagement>
        <dependencies>
            <!--INIT::dependencia y nro de version que tendra los modulos dentro de order-service-->
            <!--order-container no será utilizado por otros módulos asi que no va a qui-->
           <dependency>
               <groupId>com.food.ordering.system</groupId>
               <artifactId>order-domain-core</artifactId>
               <version>${project.version}</version>
           </dependency>
            <dependency>
                <groupId>com.food.ordering.system</groupId>
                <artifactId>order-application-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.food.ordering.system</groupId>
                <artifactId>order-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.food.ordering.system</groupId>
                <artifactId>order-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.food.ordering.system</groupId>
                <artifactId>order-messaging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--FIN:dependencia y nro de version que tendra los modulos dentro de order-service-->
        
            <!--INIT::dependencia y nro de version que tendra los modulos dentro de common-->
            <dependency>
                <groupId>com.food.ordering.system</groupId>
                <artifactId>common-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--FIN:dependencia y nro de version que tendra los modulos dentro de common-->
            
        </dependencies>
   </dependencyManagement>

<dependencies></dependencies>

<!-- Configuración del plugin del compilador Maven para especificar las versiones de Java fuente y destino -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>